# Bumbleebeezz.github.io

./: .gitignore  Blog.sln  README.md
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Controllers/DIY/: DoItYourselfController.cs
Blog.API/Controllers/Foods/: RecipeController.cs
Blog.API/Controllers/Photografy/: PhotografyController.cs
Blog.API/Extensions/: DoItYourselfEndpointExtensions.cs  PhotoEndpointExtensions.cs  RecipeEndpointExtensions.cs
Blog.API/Services/DIY/: DoItYourselfService.cs  IDoItYourselfService.cs
Blog.API/Services/Foods/: IRecipeService.cs  RecipeService.cs
Blog.API/Services/Photografy/: IPhotografyService.cs  PhotografyService.cs
Blog.Dataccess/: Blog.Dataccess.csproj  BlogDbContext.cs
Blog.Dataccess/Entities/DIY/: DIY.cs  DoItYourself.cs
Blog.Dataccess/Entities/Foods/: Recipe.cs
Blog.Dataccess/Entities/Photografy/: Photo.cs
Blog.Dataccess/Enums/DIY/: DIYCategories.cs  DIYtags.cs
Blog.Dataccess/Enums/Foods/: FoodCategories.cs  FoodTags.cs
Blog.Dataccess/Enums/Photografy/: PhotoCategories.cs  PhotoTags.cs
Blog.Dataccess/Migrations/: 20250704130638_init.Designer.cs  20250704130638_init.cs  20250704160059_init.Designer.cs  20250704160059_init.cs  20250710074647_init.Designer.cs  20250710143359_init.Designer.cs  20250710143359_init.cs  20250711065434_init.Designer.cs  20250714071949_init.Designer.cs  20250721082510_init.Designer.cs  20250722145446_init.Designer.cs  20250725115741_init.Designer.cs  20250725115741_init.cs  BlogDbContextModelSnapshot.cs
Blog.Dataccess/Repositorys/DIY/: DoItYourselfRepository.cs
Blog.Dataccess/Repositorys/Foods/: RecipeRepository.cs
Blog.Dataccess/Repositorys/Photografy/: PhotografyRepository.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/DTOs/DIY/: DoItYourselfDto.cs
Blog.Shared/DTOs/Foods/: RecipeDto.cs
Blog.Shared/DTOs/Photografy/: PhotoDto.cs
Blog.Shared/Interfaces/DIY/: IDoItYourselfService.cs
Blog.Shared/Interfaces/Foods/: IRecipeService.cs
Blog.Shared/Interfaces/Photografy/: IPhotografyService.cs
Blog.UI/: Blog.UI.csproj  Program.cs
Blog.UI/Pages/: About.cshtml  About.html  DoItYourself.cshtml  DoItYourself.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.html  Photografy.cshtml  Photografy.cshtml.cs  Privacy.cshtml.cs  RecipeDetails.cshtml.cs  Recipies.cshtml  Recipies.cshtml.cs  index.html
Blog.UI/Pages/Shared/: _Layout.cshtml
Blog.UI/Properties/: launchSettings.json
Blog.UI/Services/: DoItYourselfService.cs  PhotografyService.cs  RecipeService.cs
Blog.UI/wwwroot/css/: site.css
