<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\DIY\" />
    <Folder Include="Controllers\Photografy\" />
    <Folder Include="Services\DIY\" />
    <Folder Include="Services\Photografy\" />
  </ItemGroup>

</Project>
