<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\DIY\" />
    <Folder Include="DTOs\Photografy\" />
    <Folder Include="Interfaces\DIY\" />
    <Folder Include="Interfaces\Photografy\" />
  </ItemGroup>

</Project>
